package ladder;

import print.Print;

public class Ladder {
    static Print f=new Print();

    public static void main(String[] args) {
        for(int i=1;i<=5;i++){
            for(int j=i;j<5;j++)
                Print.Sop(" ");
            for(int j=1;j<=i;j++)
                Print.Sop("* ");
            Print.Sopln("");
        }
        for(int i=4;i>=1;i--){
            for(int j=1;j<6-i;j++)
                Print.Sop(" ");
            for(int j=1;j<=i;j++)
                Print.Sop("* ");
            Print.Sopln("");
        }
        
    }
    
}

package print;

public class Print {
    public static void Sop(Object o){
        System.out.print(o);
    }
    public static void Sopln(Object o){
        System.out.println(o);
    }
}
